[33mcommit 4c28f41dee3bf094cf6089fffa89a0f462343860[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: LilMax2005 <max.lorca@duocuc.cl>
Date:   Tue Jul 1 00:40:30 2025 -0400

    Commit3

[33mcommit 0cb9e6635b12ace41fba71e4a8217246652fd40b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: LilMax2005 <max.lorca@duocuc.cl>
Date:   Mon Jun 30 23:47:51 2025 -0400

    Primer commit

[33mcommit 5875727f159683b3ef33faf1a12cc952cfb51b5f[m
Author: LilMax2005 <max.lorca@duocuc.cl>
Date:   Tue May 27 00:09:53 2025 -0400

    first commit
